<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics</title>
        <style type="text/css">
            .bg-color{
                background-color: aqua;
                height: 100vh;
            }
            .bg-image{
                background-image: url("https://res.cloudinary.com/saivarma/image/upload/v1626099431/natureImg_b0joqk.jpg");
                width: 50%;
                height:300px;
                background-size: cover;
                text-align: center;
            }
            .description{
                font-size: 30px;
                font-family: "Roboto";
                font-style: italic;
                color: red;
                text-align: center;
                border-left: 5px solid yellowgreen;
                border-right: 5px dashed rgb(50, 205, 133);
                border-top: 5px dotted rgb(205, 50, 171);
                border-bottom: 5px groove rgb(205, 50, 171);
                margin: 20px;
                padding: 20px;
            }
            .img-mainContainer{
                text-align: center;
            }
        </style>

    </head>
<body>
    <div class="bg-color">
        <div class="img-mainContainer">
            <div class="bg-image">
            </div>
        </div>
        
        <p class="description">World War I or the First World War, often abbreviated as WWI or WW1, was a global war originating in Europe that lasted from 28 July 1914 to 11 November 1918.
            Also known as the Great War or " the war to end all wars ", 
            [7] it led to the mobilisation of more than 70 million military
        </p>
    </div>
</body>
</html>