<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics</title>
        <style type="text/css">
            .bg-color{
                background-color: aqua;
                height: 100%;
                padding: 20px;
                scroll-behavior: auto;
            }
            .bg-image{
                background-image: url("https://res.cloudinary.com/saivarma/image/upload/v1626099431/natureImg_b0joqk.jpg");
                width: 50%;
                height:300px;
                background-size: cover;
                text-align: center;
            }
            .description{
                font-size: 30px;
                font-family: "Roboto";
                font-style: italic;
                color: red;
                text-align: center;
                border-left: 5px solid yellowgreen;
                border-right: 5px dashed rgb(50, 205, 133);
                border-top: 5px dotted rgb(205, 50, 171);
                border-bottom: 5px groove rgb(205, 50, 171);
                margin: 20px;
                padding: 20px;
            }
            .img-mainContainer{
                text-align: center;
            }
            .table-container{
                border: 1px solid black;
                background-color: aliceblue;
            }
            .table-container:hover{
                background-color: rgb(236, 177, 87);
                color: black;
            }
            #para-1{
                visibility: visible;
            }
            #para-2{
                visibility: hidden;
            }
            #para-3{
                display: none;
            }
            #para-4{
                display: inline;
            }
            #para-5{
                display: block;
            }
            #para-6{
                display: contents;
            }
            #para-7{
                display: list-item;
            }
        </style>

    </head>
<body>
    
    <div class="bg-color">
        <h3 id="top">
            <a href="#bottom">click-to-go-Bottom-of-the-page</a>
        </h3>

        <div class="img-mainContainer">
            <div class="bg-image">
            </div>
        </div>
        
        <table class="table-container">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Gender</th>
              <th>City</th>
            </tr>
            <tr>
              <td>101</td>
              <td>Maria Anders</td>
              <td>Male</td>
              <td>Hyderabad</td>
            </tr>
            <tr>
              <td>102</td>
              <td>Ravi</td>
              <td>Male</td>
              <td>New Delhi</td>
            </tr>
            <tr>
              <td>103</td>
              <td>Arena</td>
              <td>Female</td>
              <td>Mumbai</td>
            </tr>
          </table>

        <div id="para-1">
            <h1>para-1</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>

        <div id="para-2">
            <h1>para-2</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>

        <div id="#para-3">
            <h1>para-3</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>
        <div id="#para-4">
            <h1>para-4</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>

        <div id="#para-5">
            <h1>para-5</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>

        <div id="para-6">
            <h1>para-6</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>
        <div id="para-7">
            <h1>para-7</h1>
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
            World War I or the First World War, often abbreviated as WWI or WW1,
            was a global war originating in Europe that lasted from 28 July 1914 to
            11 November 1918. Also known as the Great War or <span><em>" the war to end all wars "</em></span>, 
            [7] it led to the mobilisation of more than 70 million military
        </div>
        
        <h3 id="bottom">
            <a href="#top">click-to-go-Top-of-the-page</a>
        </h3>
        
    </div>
</body>
</html>