//-------------------------------------------------based on the given question condetions i developed small counter web page -------------------------------------------------------------------
<!DOCTYPE html>
<html>
  <title>JavaScript Access and Properties</title>
  <head>
  <style>
    .bg-container {
    background-color: #f1f5f8;
    height: 100vh;
    }
    .counter-heading {
    font-family: "Roboto";
    font-size: 50px;
    font-weight: 800;
    }
    .counter-value {
    font-size: 75px;
    font-weight: 900;
    }
    .button {
    background-color: #f1f5f8;
    border-width: 2px;
    border-color: black;
    border-radius: 7px;
    margin: 8px;
    padding: 5px;
    }
    .bg-container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text-align:center;
    }
  </style>
  </head>
  
  <body>
    <div class="bg-container">
      <h1 class="counter-heading">Counter</h1>
      <p id="counterValue" class="counter-value">0</p>
      <div>
        <button onClick="onDecrement()" class="button">DECREASE</button>
        <button onClick="onReset()" class="button">RESET</button>
        <button onClick="onIncrement()" class="button">INCREASE</button>
      </div>
    </div>
    <script type="text/javascript">
    let counterElement = document.getElementById("counterValue");
        function onIncrement() {
        let previousCounterValue = counterElement.textContent;
        let updatedCounterValue = parseInt(previousCounterValue) + 1;
        if (updatedCounterValue > 0) {
            counterElement.style.color = "green";
        }
        else if (updatedCounterValue < 0) {
            counterElement.style.color = "red";
        }
        else {
            counterElement.style.color = "black";
        }
        counterElement.textContent = updatedCounterValue;
        }

        function onDecrement() {
        let previousCounterValue = counterElement.textContent;
        let updatedCounterValue = parseInt(previousCounterValue) - 1;
        if (updatedCounterValue > 0) {
            counterElement.style.color = "green";
        }
        else if (updatedCounterValue < 0) {
            counterElement.style.color = "red";
        }
        else {
            counterElement.style.color = "black";
        }
        counterElement.textContent = updatedCounterValue;
        }

        function onReset() {
        let counterValue = 0;
        counterElement.textContent = counterValue;
        counterElement.style.color = "black";
        }
  </script>
  </body>
</html>